{
  "name": "track-viewer-pub",
  "version": "1.0.0",
  "description": "nikorisoft track viewer",
  "main": "index.js",
  "scripts": {
    "build": "vite -c vite.config.prod.mts build",
    "watch": "vite -c vite.config.dev.mts --port 5177"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikorisoft/track-viewer"
  },
  "author": "nikorisoft",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/uikit": "^3.14.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "maplibre-gl": "^5.2.0",
    "pug": "^3.0.3",
    "uikit": "^3.23.2",
    "vite": "^6.2.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.8"
  }
}
